import socket

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)#Создается экземпляр класса сокет
#и в его конструктор передается 2 констанцы (использование ip-протокола версии 4 (ipv4), использование udp протокола)
sock.bind(('127.0.0.1', 8080))#метод bind используется для резервирования порта на сервере, туда передается
#кортеж из ip и порта
result = sock.recv(1024)# этот метод пытается принять пакеты из сети,
# 1024 - количество байт сообщения. Метод будет слушать порт до тех пор пока сообщение не будет получено
print('Message:', result.decode('utf-8'))
sock.close()# закрытие порта